<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen Censurada</title>
  <link rel="shortcut icon" href="img/icon censorship.png">
</head>
<body>
  <div class="midle">
    <div class="image">
      <img src="img/susto.jpg" class="img" alt="">
      <div class="text">Esta Foto tiene contenido explisito o violento, se recomienda discreción</div>
      <button onclick="coverImage()" class="btn">Ver Contenido</button>
    </div>
  </div>


</body>
</html>